{
  "manifest_version": 3,
  "name": "Email Scraper",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["domAccessScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}